{
	"name": "playwright",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test:api": "playwright test test/api",
		"test:auth": "playwright test test/api/auth",
		"test:booking": "playwright test test/api/booking",
		"test:ping": "playwright test test/api/ping"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@playwright/test": "^1.62.1",
		"@types/node": "^26.2.0"
	}
}
