{
	"name": "playwright",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test:api": "playwright test tests/api/",
		"test:auth": "playwright test tests/api/auth/",
		"test:booking": "playwright test tests/api/booking/",
		"test:ping": "playwright test tests/api/ping/",
		"test:smoke": "playwright test --grep @smoke",
		"test:funcional": "playwright test --grep @funcional",
		"test:contrato": "playwright test --grep @contrato",
		"test:excecao": "playwright test --grep @excecao",
		"test:seguranca": "playwright test --grep @seguranca"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@playwright/test": "^1.62.1",
		"@types/node": "^26.2.0"
	}
}
